{
	"oAuth" : {
		"oauth_secret"			: "6WWeX8Sl0As5QlZs726hF08EK8mxpy9O5kcxD8Dn",
		"oauth_consumer_key"	: "wFQtg4ptwHKDn3nPymZJqqD1n0jfwz6TC65mEkEy",
		"landing"				: "../references/osmauth/land.html"
	},

	"version" : "0.1",
	"view" : { 
		"center" : [-8425605, 5692012], 
		"zoom"	 : 14, 
		"minZoom": 11, 
		"maxZoom": 21,
		"extent" : [-8457412.069405112, 5669990.346562406, -8393204.965645563, 5706680.1201392915]
	},
	
	"tolerance" : 20
}

